spring.application.name=TwitterAuthService
server.port=8091


# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 

## Database
spring.data.mongodb.uri=mongodb+srv://sem:TestWachtwoord123@twitterclone.rektpc2.mongodb.net/db02

#spring.datasource.url=jdbc:mysql://localhost/aa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Rabbitmq
spring.rabbitmq.host=whale-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=aixpzjre
spring.rabbitmq.password=CyAcqlOu4yxhILVr3xrj1q_Zskbcf_ap
spring.rabbitmq.virtual-host=aixpzjre
spring.rabbitmq.ssl.enabled=true