spring.application.name=TwitterAuthService
server.port=8091

## Database
spring.data.mongodb.uri=mongodb+srv://sem:TestWachtwoord123@twitterclone.rektpc2.mongodb.net/db02


# Rabbitmq
spring.rabbitmq.host=whale-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=aixpzjre
spring.rabbitmq.password=CyAcqlOu4yxhILVr3xrj1q_Zskbcf_ap
spring.rabbitmq.virtual-host=aixpzjre
spring.rabbitmq.ssl.enabled=true